
class box{
    protected int l,b,h;

    public void set(int x){
        l = b = h = x;
    }
    public void set(int x, int y, int z){
        l = x;
        b = y;
        h = z;
    }
  /*  public void get(){
        System.out.println("L:" + l);
        System.out.println("B:" + b);
        System.out.println("H:" + h);

    }*/
}
public class assign3_q3 {
    public static void main(String[] args){
        box obj = new box();
        box obj1 = new box();
        obj.set(4);
        obj1.set(4,5,6);
       // obj.get();
       // obj1.get();
    }
}
