import java.util.*;

class person{
    protected int age;
    protected String fullname;

    public void set(int x, String s){
        age = x;
        fullname = s;
    }

    public void get(){

        System.out.println("Age: " + age);
        System.out.println("Name:" + fullname);

    }
}

public class assign3_q4{
    public static void main(String[] args){
        
        Scanner s1 = new Scanner(System.in);
        Scanner s2 = new Scanner(System.in);
        
        person obj[] = new person[5];
        System.out.println("Enter details for 5 people:");
        for(int i = 0; i < 5; ++i){
            obj[i] = new person();
            System.out.println("For person " + (i+1) + ":");
            System.out.print("Age:");
            int age = s1.nextInt();
            System.out.print("Name:");
            String name = s2.nextLine();
            
            obj[i].set(age, name);
            System.out.println();
        }
        s1.close();
        s2.close();
        System.out.println("Details of 5 people:");
        for(int i = 0; i < 5; ++i){
            System.out.println("\nFor person " + (i+1) + ":");
            obj[i].get();
        }
    }
}